<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<ScrollView android:id="@+id/ScrollView05"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#101255">
		<TextView android:id="@+id/newsRssText"
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content"
		   	android:textSize="16dp"
		   	android:textColor="#FFFFFF"
		/>
	</LinearLayout>
</ScrollView>
</LinearLayout>